<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>手工爱好者</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
<div class="wrap">
  <div class="header">
    <a href="me.html">主页</a>
    <a href="myjl.html">个人简历</a>
    <a class="actve" href="hobby.html">个人爱好</a>
    <a href="photo.html">我的作品</a>
  </div>


  <div class="box">
    <div class="text1 z">
       <h3><a href="hobby.html">黑暗料理家</a>&nbsp;&nbsp;<a href="dy.html"> 手工爱好者</a></h3>
      <p>大概是从小就喜欢捯饬小东西，不管是缝纫，粘土还是折纸，拼装，都是我的最爱！</p>
       <p><img src="img/4-2.jpeg" width="800" title="我的手工作品"  /></p>
    </div>

  </div>

  <div class="footer">
     个人网页 &copy;
  </div>
</div>
</body>
</html>
