<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>个人爱好</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
<body background="d:\image\WechatIMG1181.jpeg">
<div class="wrap">
  <div class="header">
    <a href="me.html">主页</a>
    <a href="myjl.html">个人简历</a>
    <a class="actve" href="hobby.html">个人爱好</a>
    <a href="photo.html">我的作品</a>
  </div>


  <div class="box">
    <div class="text1 z">
       <h3><a href="hobby.html">黑暗料理家</a>&nbsp;&nbsp;<a href="dy.html">手工爱好者</a></h3>
      <p>很喜欢在闲暇时光做点好吃的，例如蛋糕，饼干等等，有时候也会尝试异国料理</p>
       <p><img src="img/4.jpeg" width="900" title="我的黑暗料理"  /></p>
    </div>

  </div>

  <div class="footer">
       个人网页 &copy;
  </div>
</div>
</body>
</html>
