<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>首页</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
<div class="wrap">
  <div class="header">
    <a class="actve" href="me.html">主页</a>
    <a href="myjl.html">个人简历</a>
    <a href="hobby.html">个人爱好</a>
    <a href="photo.html">我的作品</a>
  </div>
  <div class="banner">
  <img src="img/ban.jpg" width="1080" height="329">
    <div class="title">
        <h2 align="center">Hello</h2>
        <h2 align="center">I AM 杨楚</h2>
    </div>
  </div>
  <div class="bt">
    About Me
  </div>
  <div class="box">
    <div class="photo">
    <img src="img/me.JPG" width="295">
    </div>
    <div class="text z">
      <p>hi~欢迎来到我的主页，我是来自中国传媒大学广告学院的杨楚。在技能方面，我擅长绘画，熟练掌握photoshop，Premiere，After Effects等设计软件，熟练办公软件。</p>
      <p>我乐观开朗, 积极好学,健谈,有自信,具有设计的创新思想;对待工作认真负责,细心,能够吃苦耐劳,敢于挑战,并且能够很快融于集体。</p>
      <p>我在日常生活中喜欢做点甜品，追番，用画画或者拍照，vlog的形式记录生活，同时我也是一名资深铲屎官，家里有一只14斤的大肥猫猫。</p>
    </div>
  </div>
  <div class="box1"><img src="img/zc.jpg" width="1080" height="261"></div>
  <div class="bt">
    我的作品
  </div>
  <div class="box1">
    <ul class="gallery">
      <li><img src="img/1-1.jpeg" ></li>
      <li><img src="img/1-2.jpeg" ></li>
      <li><img src="img/1-3.jpeg" ></li>
      <li><img src="img/1-4.jpeg" ></li>
    </ul>
  </div>

  <div class="footer">
     个人网页 &copy;
  </div>
</div>
</body>
</html>
