<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>我的作品</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
<div class="wrap">
  <div class="header">
    <a href="me.html">主页</a>
    <a href="myjl.html">个人简历</a>
    <a href="hobby.html">个人爱好</a>
    <a class="actve" href="photo.html">我的作品</a>
  </div>


  <div class="box">


      <ul class="gallery">
      <li><img src="img/5-1.jpeg" ></li>
      <li><img src="img/5-2.jpeg" ></li>
      <li><img src="img/5-3.jpeg" ></li>
      <li><img src="img/5-4.jpeg" ></li>
      <li><img src="img/1-1.jpeg" ></li>
      <li><img src="img/1-2.jpeg" ></li>
      <li><img src="img/1-3.jpeg" ></li>
      <li><img src="img/1-4.jpeg" ></li>
    </ul>
       <p>&nbsp;</p>


  </div>

  <div class="footer">
      个人网页 &copy;
  </div>
</div>
</body>
</html>
